# ValorPaytechSysTask

./: key.properties  settings.gradle
app/: .jks  build.gradle  lint.xml  proguard-rules.pro  valorkeystore.jks
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/valorpaytechsystask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/valorpaytechsystask/activity/: MainActivity.kt
app/src/main/java/com/example/valorpaytechsystask/adapter/: CommentsAdapter.kt  PostViewAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/valorpaytechsystask/decoration/: VerticalItemDecoration.kt
app/src/main/java/com/example/valorpaytechsystask/model/alluser/: Address.kt  Company.kt  Geolocation.kt  UserDetails.kt
app/src/main/java/com/example/valorpaytechsystask/model/comments/: Comments.kt
app/src/main/java/com/example/valorpaytechsystask/model/posts/: PostData.kt  PostDetails.kt
app/src/main/java/com/example/valorpaytechsystask/retrofit/: APICallsInterface.kt  RetrofitAPI.kt
app/src/main/java/com/example/valorpaytechsystask/ui/bottomsheet/: CustomBottomSheetDialogFragment.kt
app/src/main/java/com/example/valorpaytechsystask/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/valorpaytechsystask/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/valorpaytechsystask/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/valorpaytechsystask/ui/postdetail/: PostViewFragment.kt
app/src/main/java/com/example/valorpaytechsystask/ui/user/: UserFragment.kt
app/src/main/java/com/example/valorpaytechsystask/utils/: Constants.kt
app/src/main/res/drawable/: image.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_comments.xml  comments_item.xml  fragment_home.xml  fragment_notifications.xml  fragment_post.xml  fragment_user.xml  porgress_bar.xml  post_item.xml  user_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/valorpaytechsystask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
